{
  "AppSettings": {
    "Secret": "Jl_chong981127075941930619@IloveLinuxWarcraft5688"
  },
  "ToDoListDatabaseSettings": {
    "ConnectionString": "mongodb+srv://test-user:warcraft5688@cluster0.6sjg7.mongodb.net/ToDoList?retryWrites=true&w=majority",
    "DatabaseName": "ToDoList"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
